{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yum install golang",
  "buildCommand": "hugo --gc --minify --baseURL \"https://$VERCEL_PROJECT_PRODUCTION_URL\"",
  "outputDirectory": "public"
}
